@InProceedings{10.1007/3-540-39799-X_31,
    author="Miller, Victor S.",
    editor="Williams, Hugh C.",
    title="Use of Elliptic Curves in Cryptography",
    booktitle="Advances in Cryptology --- CRYPTO '85 Proceedings",
    year="1986",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="417--426",
    abstract="We discuss the use of elliptic curves in cryptography. In particular, we propose an analogue of the Diffie-Hellmann key exchange protocol which appears to be immune from attacks of the style of Western, Miller, and Adleman. With the current bounds for infeasible attack, it appears to be about 20{\%} faster than the Diffie-Hellmann scheme over GF(p). As computational power grows, this disparity should get rapidly bigger.",
    isbn="978-3-540-39799-1"
}

@article{koblitz1987elliptic,
  title={Elliptic curve cryptosystems},
  author={Koblitz, Neal},
  journal={Mathematics of computation},
  volume={48},
  number={177},
  pages={203--209},
  year={1987}
}

@inproceedings{mobile,
author = {Gura, Nils and Patel, Arun and Wander, Arvinderpal and Eberle, Hans and Shantz, Sheueling},
year = {2004},
month = {08},
pages = {119-132},
title = {Comparing Elliptic Curve Cryptography and RSA on 8-bit CPUs},
volume = {3156},
journal = {Lect Notes Comput Sci},
doi = {10.1007/978-3-540-28632-5_9}
}

@inproceedings{buchmann1993implementation,
  title={An implementation of the general number field sieve},
  author={Buchmann, Johannes and Loho, Jiirgen and Zayer, Jorg},
  booktitle={Annual International Cryptology Conference},
  pages={159--165},
  year={1993},
  organization={Springer}
}

@inproceedings{heninger2012mining,
  title={Mining your Ps and Qs: Detection of widespread weak keys in network devices},
  author={Heninger, Nadia and Durumeric, Zakir and Wustrow, Eric and Halderman, J Alex},
  booktitle={Presented as part of the 21st $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 12)},
  pages={205--220},
  year={2012}
}

@book{alma997232367502341,
  abstract = "This self-contained introduction to modern cryptography emphasizes the mathematics behind the theory of public key cryptosystems and digital signature schemes. The book focuses on these key topics while developing the mathematical tools needed for the construction and security analysis of diverse cryptosystems. Only basic linear algebra is required of the reader; techniques from algebra, number theory, and probability are introduced and developed as required. This text provides an ideal introduction for mathematics and computer science students to the mathematical foundations of modern cryptography. The book includes an extensive bibliography and index; supplementary materials are available online. The book covers a variety of topics that are considered central to mathematical cryptography. Key topics include: classical cryptographic constructions, such as Diffie–Hellmann key exchange, discrete logarithm-based cryptosystems, the RSA cryptosystem, and digital signatures; fundamental mathematical tools for cryptography, including primality testing, factorization algorithms, probability theory, information theory, and collision algorithms; an in-depth treatment of important cryptographic innovations, such as elliptic curves, elliptic curve and pairing-based cryptography, lattices, lattice-based cryptography, and the NTRU cryptosystem. The second edition of An Introduction to Mathematical Cryptography includes a significant revision of the material on digital signatures, including an earlier introduction to RSA, Elgamal, and DSA signatures, and new material on lattice-based signatures and rejection sampling. Many sections have been rewritten or expanded for clarity, especially in the chapters on information theory, elliptic curves, and lattices, and the chapter of additional topics has been expanded to include sections on digital cash and homomorphic encryption. Numerous new exercises have been included.",
  author ={Hoffstein, Jeffrey and Silverman, J H and Pipher, Jill },
  address = "New York, NY",
  edition = "2nd ed. 2014.",
  isbn = "1-4939-1711-0",
  keywords = "Number theory",
  language = "eng",
  publisher = "Springer New York",
  series = "Undergraduate Texts in Mathematics",
  title = "An Introduction to Mathematical Cryptography",
  year = "2014",
}

@online{ellipticcurvepic,
 author  = "YassineMrabet",
 title   = "examples of elliptic curves",
 year    = "2007",
 urlseen = "2019-04-27",
 url     = "https://en.wikipedia.org/wiki/File:ECClines-3.svg",
 note    = "File: \ttfamily{1024px-ECClines-3.svg.png}",
}

@online{ellipticcurveaddpic,
 author  = "Boutet, Emmanuel (SuperManu)",
 title   = "example elliptic curves",
 year    = "2007",
 urlseen = "2019-04-27",
 url     = "https://en.wikipedia.org/wiki/File:ECClines.svg",
 note    = "File: \ttfamily{1024px-ECClines.svg.png}",
}

@article{koblitz:menezes:riddle:enigma,
    author={N. {Koblitz} and A. {Menezes}},
    journal={IEEE Security Privacy},
    title={A Riddle Wrapped in an Enigma},
    year={2016},
    volume={14},
    number={6},
    pages={34-42},
    keywords={public key cryptography;quantum cryptography;quantum-safe cryptography;elliptic curve cryptography;postquantum cryptography;policy statement;NSA;Elliptic curve cryptography;Elliptic curves;Protocols;NIST;public-key cryptosystems;quantum computers;National Security Agency;standards;postquantum cryptography;security},
    doi={10.1109/MSP.2016.120},
    ISSN={1540-7993},
    month={Nov},
}

@techreport{burges:factoring-as-optimization,
    author = {C.J.C. Burges},
    title = {Factoring as Optimization},
    year = {2002},
    month = {January},
    url = {https://www.microsoft.com/en-us/research/publication/factoring-as-optimization/},
    pages = {19},
}

@manual{nist:dss,
    title = {Digital Signature Standard (DSS)},
    author = {Information Technology Laboratory},
    organization = {National Institute of Standards and Technology},
    month = {July},
    year = {2013},
    doi = {https://doi.org/10.6028/NIST.FIPS.186-4},
}

@article{sinha2013performance,
  title={Performance based comparison study of RSA and elliptic curve cryptography},
  author={Sinha, Rounak and Srivastava, Hemant Kumar and Gupta, Sumita},
  journal={International Journal of Scientific \& Engineering Research},
  volume={4},
  number={5},
  pages={720--725},
  year={2013}
}

@manual{secg:sec2,
    title = {SEC 2: Recommended Elliptic Curve Domain Parameters},
    author = {Certicom Research},
    organization = {Standards for Efficient Cryptography Group},
    month = {January},
    year = {2010},
}

@online{opensslwikiecc,
  title={Elliptic Curve Cryptography --- OpenSSLWiki},
  year={2016},
  urlseen={2019-05-10},
  url={https://wiki.openssl.org/index.php/Elliptic_Curve_Cryptography},
  note={Content available under the OpenSSL License, an "Apache style" license},
}

@online{opensslwikievp,
  title={EVP --- OpenSSLWiki},
  year={2016},
  urlseen={2019-05-10},
  url={https://wiki.openssl.org/index.php/EVP},
  note={Content available under the OpenSSL License, an "Apache style" license},
}

@online{pycryptodome,
  title={PyCryptodome},
  url={https://www.pycryptodome.org/},
  urlseen={2019-05-10},
  year={2016},
}

@online{pycryptodomeciphermodule,
  title={PyCryptodome Cipher Module},
  url={https://pycryptodome.readthedocs.io/en/latest/src/cipher/cipher.html},
  urlseen={2019-05-10},
  year={2018},
}

@online{pycryptodomefutureplans,
  title={PyCryptodome Future Plans},
  url={https://pycryptodome.readthedocs.io/en/latest/src/future.html},
  urlseen={2019-05-10},
  year={2014},
}

@inproceedings{roetteler2017quantum,
  title={Quantum resource estimates for computing elliptic curve discrete logarithms},
  author={Roetteler, Martin and Naehrig, Michael and Svore, Krysta M and Lauter, Kristin},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={241--270},
  year={2017},
  organization={Springer}
}
