\documentclass[12pt]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{biblatex}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{footmisc}

\let\labelindent\relax
\usepackage[inline]{enumitem}
\usepackage{xcolor}

\addbibresource{../references.bib}

\title{Analysis of Elliptic Curve Cryptography and Its Relative Advantages and
    Disadvantages Over Alternative Public Key Cryptosystems}
\author{Tanner Coggins, Jonathan Sumner Evans, Joshua Hallinan, and David
    Florness\\
    \vspace{0.5em}
    \normalsize
    Colorado School of Mines\\
    Department of Computer Science\\
    Golden, CO}

\begin{document}

\maketitle

\begin{abstract}

    Asymmetric key cryptosystems were conceived to allow for the secure
    communication of two or more parties by using pubilc/private key pairs,
    avoiding the need for each party to agree upon a single private key before
    performing encrypted communication. However, the popular asymmetric
    cryptosystem RSA relies on the fact that factoring a sufficiently large
    semiprime\footnote{\label{foot:semiprime}a natural number that is the
        product of two prime numbers} into its prime factors is computationally
    infeasible. However, specialized algorithms have appeared that tackle the
    problem of prime factorization and their moderate amounts of success could
    render the RSA cryptosystem broken if the algorithms see more success.
    Elliptic curve cryptography was developed as a response to this threat and
    has accomplished a more security while using a much smaller key size.

\end{abstract}

\section{Introduction}

Public key cryptography is an essential component of modern communications. It
allows for two or more parties to communicate securely over the inherently
insecure network that is the internet by using public/private key pairs such
that each public key can be known to everyone while the corresponding private
key is only known by its owner. Because of its very practical use cases, public
key cryptography has been heavily studied and developed by both cryptographers
and cryptanalysts.

All public key cryptosystems use a mathematical trapdoor, a one-way function
that is easy to compute in the forward direction but infeasible to reverse
unless supplied with additional information. This additional information is the
key in these public key cryptography systems.

The most popular cryptosystem for public key cryptography in use today is the
Rivest–Shamir–Adleman (RSA) cryptosystem. The trapdoor for RSA derives its
difficulty from the fact that factoring two large prime number is believed to be
difficult. As of the time of writing, there is no known way to easily factor a
semiprime\footref{foot:semiprime} into its two prime factors given a large
enough semiprime. The belief that no such algorithm exists is known as the
\textit{RSA Assumption} and RSA's security relies on it. Although as of yet
there is no easy way to factor a semiprime into its two prime factors, several
specialized algorithms including the Quadratic Sieve~\cite{heninger2012mining}
and the General Number Field Sieve~\cite{buchmann1993implementation} were
created specifically to tackle prime factorization and have experienced moderate
success.

Because of the potential vulnerabilities of the RSA trapdoor, many alternatives
to RSA have been researched, implemented, and deployed. One of the main
alternatives is \textbf{elliptic curve cryptography}. Elliptic curve
cryptography is based on the behavior of elliptic curves over finite fields such
as $\text{GF}(p^n)$, where $p$ is prime.

\section{Key Idea and Approach}

Elliptic curve cryptography has seen massive adoption over recent years as many
suspect its trapdoor is sufficiently more difficult to reverse than RSA's.
Arguably, RSA may always be secure given a large enough key size. However,
contiuously increasing the key size will make encryption on low-end computers,
particularly smart phones, computationally expensive. With the elliptic curve
cryptosystem, on the other hand, the small key size and specialized encryption
algorithms make asymmetric encryption possible on mobile devices.~\cite{mobile}

In order to understand the inner workings of elliptic curve cryptosystems, we
will inspect a cryptographic library which implements the elliptic curve
algorithm. We hope that this will give us deep insights into the specifics of
implementing the cryptosystem. Additionally, we will survey the literature
around elliptic curve cryptosystems to understand the group theoretic properties
which make the system secure.

\section{Expected Results}

Through our research and experimentation with elliptic curve cryptography, we
expect to notice much smaller key sizes, faster encryption and decryption,
quicker key generation, and a wider range of supported computing devices in
software libraries.

\section{Conclusion}

We expect by the end of this project that we will have a deep understanding of
how the cryptography behind elliptic curve cryptography works. In particular, we
aim to discover why there are such drastic improvements over RSA in regards to
the size of keys and the amount of computation needed.

\printbibliography

\end{document}
